{
  "fetch_time": "2025-05-15 13:25:52",
  "total_periods": 4,
  "data": [
    {
      "draw_num": "25049",
      "draw_date": "2025-05-04",
      "red_numbers": [
        2,
        3,
        4,
        5,
        7,
        8
      ],
      "blue_number": 5,
      "prize_pool": "297,404,457.33",
      "sales": "16,447,662",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "25045",
      "draw_date": "2025-04-25",
      "red_numbers": [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "blue_number": 1,
      "prize_pool": "295,273,877.49",
      "sales": "25,955,424",
      "first_prize_num": "2",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "25031",
      "draw_date": "2025-03-23",
      "red_numbers": [
        1,
        3,
        4,
        5,
        7,
        8
      ],
      "blue_number": 7,
      "prize_pool": "288,055,836.83",
      "sales": "17,777,806",
      "first_prize_num": "3",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "25028",
      "draw_date": "2025-03-16",
      "red_numbers": [
        1,
        3,
        4,
        6,
        7,
        9
      ],
      "blue_number": 3,
      "prize_pool": "299,236,570.77",
      "sales": "17,534,172",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    }
  ]
}