{
  "fetch_time": "2025-05-14 11:08:36",
  "total_periods": 49,
  "data": [
    {
      "draw_num": "25049",
      "draw_date": "2025-05-04",
      "red_numbers": [
        2,
        3,
        4,
        5,
        7,
        8
      ],
      "blue_number": 5,
      "prize_pool": "297,404,457.33",
      "sales": "16,447,662",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "25045",
      "draw_date": "2025-04-25",
      "red_numbers": [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "blue_number": 1,
      "prize_pool": "295,273,877.49",
      "sales": "25,955,424",
      "first_prize_num": "2",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "25031",
      "draw_date": "2025-03-23",
      "red_numbers": [
        1,
        3,
        4,
        5,
        7,
        8
      ],
      "blue_number": 7,
      "prize_pool": "288,055,836.83",
      "sales": "17,777,806",
      "first_prize_num": "3",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "25028",
      "draw_date": "2025-03-16",
      "red_numbers": [
        1,
        3,
        4,
        6,
        7,
        9
      ],
      "blue_number": 3,
      "prize_pool": "299,236,570.77",
      "sales": "17,534,172",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "25016",
      "draw_date": "2025-02-16",
      "red_numbers": [
        1,
        4,
        5,
        6,
        7,
        9
      ],
      "blue_number": 11,
      "prize_pool": "306,142,231.11",
      "sales": "18,182,646",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "24138",
      "draw_date": "2024-12-01",
      "red_numbers": [
        1,
        2,
        4,
        5,
        6,
        7
      ],
      "blue_number": 14,
      "prize_pool": "278,810,345.25",
      "sales": "17,694,806",
      "first_prize_num": "5",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "24122",
      "draw_date": "2024-10-25",
      "red_numbers": [
        1,
        2,
        3,
        6,
        7,
        8
      ],
      "blue_number": 11,
      "prize_pool": "287,262,400.30",
      "sales": "24,300,568",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "24098",
      "draw_date": "2024-08-25",
      "red_numbers": [
        2,
        3,
        4,
        5,
        7,
        9
      ],
      "blue_number": 9,
      "prize_pool": "255,628,431.87",
      "sales": "17,421,494",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "24074",
      "draw_date": "2024-06-30",
      "red_numbers": [
        1,
        2,
        5,
        7,
        8,
        9
      ],
      "blue_number": 5,
      "prize_pool": "301,700,957.10",
      "sales": "16,511,620",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "24062",
      "draw_date": "2024-06-02",
      "red_numbers": [
        1,
        3,
        4,
        7,
        8,
        9
      ],
      "blue_number": 6,
      "prize_pool": "299,058,124.60",
      "sales": "16,569,914",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "24054",
      "draw_date": "2024-05-14",
      "red_numbers": [
        1,
        2,
        3,
        4,
        6,
        8
      ],
      "blue_number": 7,
      "prize_pool": "294,173,798.05",
      "sales": "16,152,592",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "24028",
      "draw_date": "2024-03-15",
      "red_numbers": [
        2,
        4,
        5,
        6,
        7,
        9
      ],
      "blue_number": 3,
      "prize_pool": "276,064,309.69",
      "sales": "25,285,136",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "24021",
      "draw_date": "2024-02-27",
      "red_numbers": [
        1,
        4,
        5,
        6,
        7,
        9
      ],
      "blue_number": 6,
      "prize_pool": "279,108,679.56",
      "sales": "16,559,666",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "24009",
      "draw_date": "2024-01-21",
      "red_numbers": [
        1,
        3,
        4,
        5,
        7,
        8
      ],
      "blue_number": 9,
      "prize_pool": "299,156,305.78",
      "sales": "17,505,704",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "23126",
      "draw_date": "2023-11-03",
      "red_numbers": [
        1,
        2,
        3,
        6,
        8,
        9
      ],
      "blue_number": 10,
      "prize_pool": "239,647,110.16",
      "sales": "26,016,546",
      "first_prize_num": "2",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "23122",
      "draw_date": "2023-10-24",
      "red_numbers": [
        1,
        3,
        5,
        6,
        8,
        9
      ],
      "blue_number": 12,
      "prize_pool": "237,715,045.53",
      "sales": "17,406,002",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "23117",
      "draw_date": "2023-10-13",
      "red_numbers": [
        2,
        3,
        5,
        6,
        8,
        9
      ],
      "blue_number": 4,
      "prize_pool": "222,398,000.50",
      "sales": "27,256,374",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "23079",
      "draw_date": "2023-07-11",
      "red_numbers": [
        2,
        4,
        5,
        7,
        8,
        9
      ],
      "blue_number": 5,
      "prize_pool": "145,137,014.08",
      "sales": "16,094,322",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "23075",
      "draw_date": "2023-07-02",
      "red_numbers": [
        1,
        2,
        3,
        4,
        5,
        9
      ],
      "blue_number": 1,
      "prize_pool": "134,731,974.94",
      "sales": "16,442,550",
      "first_prize_num": "2",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "23060",
      "draw_date": "2023-05-28",
      "red_numbers": [
        1,
        2,
        4,
        7,
        8,
        9
      ],
      "blue_number": 13,
      "prize_pool": "292,926,353.30",
      "sales": "16,244,956",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "23058",
      "draw_date": "2023-05-23",
      "red_numbers": [
        1,
        2,
        5,
        7,
        8,
        9
      ],
      "blue_number": 12,
      "prize_pool": "287,974,637.50",
      "sales": "16,132,260",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "23049",
      "draw_date": "2023-05-02",
      "red_numbers": [
        1,
        5,
        6,
        7,
        8,
        9
      ],
      "blue_number": 9,
      "prize_pool": "280,865,782.75",
      "sales": "15,125,558",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "23040",
      "draw_date": "2023-04-11",
      "red_numbers": [
        1,
        2,
        4,
        5,
        6,
        8
      ],
      "blue_number": 3,
      "prize_pool": "300,763,311.76",
      "sales": "16,395,466",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "22128",
      "draw_date": "2022-11-08",
      "red_numbers": [
        1,
        2,
        3,
        6,
        7,
        9
      ],
      "blue_number": 12,
      "prize_pool": "275,236,477.17",
      "sales": "15,745,426",
      "first_prize_num": "2",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "22121",
      "draw_date": "2022-10-23",
      "red_numbers": [
        2,
        3,
        4,
        6,
        8,
        9
      ],
      "blue_number": 11,
      "prize_pool": "282,180,008.88",
      "sales": "16,943,132",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "22117",
      "draw_date": "2022-10-14",
      "red_numbers": [
        1,
        2,
        3,
        5,
        6,
        9
      ],
      "blue_number": 5,
      "prize_pool": "294,496,133.33",
      "sales": "27,021,640",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "22107",
      "draw_date": "2022-09-16",
      "red_numbers": [
        1,
        3,
        4,
        6,
        7,
        9
      ],
      "blue_number": 5,
      "prize_pool": "304,278,005.42",
      "sales": "27,891,382",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "22083",
      "draw_date": "2022-07-22",
      "red_numbers": [
        1,
        2,
        3,
        4,
        5,
        9
      ],
      "blue_number": 12,
      "prize_pool": "283,544,088.73",
      "sales": "26,167,186",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "22055",
      "draw_date": "2022-05-17",
      "red_numbers": [
        1,
        2,
        3,
        4,
        6,
        9
      ],
      "blue_number": 13,
      "prize_pool": "284,981,710.59",
      "sales": "16,347,526",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "22052",
      "draw_date": "2022-05-10",
      "red_numbers": [
        1,
        3,
        5,
        6,
        7,
        9
      ],
      "blue_number": 11,
      "prize_pool": "275,107,835.44",
      "sales": "16,054,368",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "22047",
      "draw_date": "2022-04-29",
      "red_numbers": [
        1,
        2,
        3,
        5,
        6,
        9
      ],
      "blue_number": 9,
      "prize_pool": "255,993,359.02",
      "sales": "26,661,102",
      "first_prize_num": "5",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "22041",
      "draw_date": "2022-04-15",
      "red_numbers": [
        1,
        2,
        4,
        5,
        6,
        9
      ],
      "blue_number": 3,
      "prize_pool": "274,099,902.23",
      "sales": "26,767,946",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "22035",
      "draw_date": "2022-04-01",
      "red_numbers": [
        1,
        2,
        5,
        6,
        8,
        9
      ],
      "blue_number": 3,
      "prize_pool": "291,006,839.96",
      "sales": "28,424,854",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "22009",
      "draw_date": "2022-01-21",
      "red_numbers": [
        3,
        4,
        5,
        6,
        8,
        9
      ],
      "blue_number": 8,
      "prize_pool": "290,906,927.39",
      "sales": "27,561,254",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "22001",
      "draw_date": "2022-01-02",
      "red_numbers": [
        1,
        3,
        4,
        5,
        6,
        7
      ],
      "blue_number": 14,
      "prize_pool": "299,780,987.96",
      "sales": "18,240,328",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "21091",
      "draw_date": "2021-08-08",
      "red_numbers": [
        3,
        4,
        6,
        7,
        8,
        9
      ],
      "blue_number": 5,
      "prize_pool": "218,718,230.37",
      "sales": "15,792,036",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "21075",
      "draw_date": "2021-07-02",
      "red_numbers": [
        1,
        2,
        4,
        5,
        7,
        9
      ],
      "blue_number": 10,
      "prize_pool": "187,962,614",
      "sales": "22,194,454",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "21055",
      "draw_date": "2021-05-16",
      "red_numbers": [
        1,
        3,
        4,
        5,
        7,
        8
      ],
      "blue_number": 14,
      "prize_pool": "248,199,880.95",
      "sales": "15,718,444",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "21035",
      "draw_date": "2021-03-30",
      "red_numbers": [
        1,
        3,
        5,
        6,
        7,
        8
      ],
      "blue_number": 4,
      "prize_pool": "188,275,096.82",
      "sales": "17,370,970",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "21016",
      "draw_date": "2021-02-05",
      "red_numbers": [
        1,
        2,
        5,
        7,
        8,
        9
      ],
      "blue_number": 4,
      "prize_pool": "146,172,433.20",
      "sales": "25,598,832",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "21003",
      "draw_date": "2021-01-05",
      "red_numbers": [
        1,
        2,
        3,
        7,
        8,
        9
      ],
      "blue_number": 14,
      "prize_pool": "127,049,390.79",
      "sales": "16,562,626",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "20128",
      "draw_date": "2020-12-18",
      "red_numbers": [
        1,
        2,
        4,
        7,
        8,
        9
      ],
      "blue_number": 1,
      "prize_pool": "114,470,006.93",
      "sales": "23,902,976",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "20121",
      "draw_date": "2020-12-01",
      "red_numbers": [
        1,
        2,
        4,
        7,
        8,
        9
      ],
      "blue_number": 9,
      "prize_pool": "95,521,120.38",
      "sales": "17,469,436",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "20096",
      "draw_date": "2020-09-29",
      "red_numbers": [
        2,
        3,
        4,
        5,
        6,
        9
      ],
      "blue_number": 7,
      "prize_pool": "66,361,152.62",
      "sales": "12,257,004",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "20090",
      "draw_date": "2020-09-15",
      "red_numbers": [
        1,
        2,
        5,
        6,
        7,
        8
      ],
      "blue_number": 1,
      "prize_pool": "56,623,931.02",
      "sales": "12,014,070",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "20067",
      "draw_date": "2020-07-24",
      "red_numbers": [
        1,
        2,
        5,
        6,
        8,
        9
      ],
      "blue_number": 5,
      "prize_pool": "11,298,709.18",
      "sales": "14,165,458",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "20048",
      "draw_date": "2020-06-09",
      "red_numbers": [
        1,
        2,
        3,
        5,
        6,
        7
      ],
      "blue_number": 6,
      "prize_pool": "15,620,310.66",
      "sales": "10,244,896",
      "first_prize_num": "0",
      "first_prize_amount": "---"
    },
    {
      "draw_num": "20012",
      "draw_date": "2020-03-17",
      "red_numbers": [
        1,
        2,
        3,
        6,
        7,
        8
      ],
      "blue_number": 4,
      "prize_pool": "17,896,858.79",
      "sales": "7,988,898",
      "first_prize_num": "1",
      "first_prize_amount": "5,000,000"
    },
    {
      "draw_num": "20001",
      "draw_date": "2020-01-03",
      "red_numbers": [
        1,
        4,
        5,
        6,
        7,
        9
      ],
      "blue_number": 9,
      "prize_pool": "18,922,677.61",
      "sales": "17,716,938",
      "first_prize_num": "5",
      "first_prize_amount": "5,000,000"
    }
  ]
}